# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/roomBooking

# JWT Configuration
JWT_SECRET=hjhchdhcjdc78y782ijsbdjsa!@nnkjsjcns

# Optional: Cross-Origin Configuration
CORS_ORIGIN=http://localhost:3000